# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=gas_app
DB_PASSWORD=Othina78
DB_PORT=5432

# Firebase
FIREBASE_SERVICE_ACCOUNT=firebase-service-account.json
FIREBASE_STORAGE_BUCKET=com.example.gas

# Server
PORT=5000
NODE_ENV=development

# --- M-Pesa (Daraja) ---
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=oAsArh5xl0IKraO6GTa1Q6xWuDhEOIRCAAAtZF4no8kqCLVN
MPESA_CONSUMER_SECRET=r0TIzdgWkTMxFGVwAlwb818qFpmNtRWHovn8Aa0byIk66pumDuWYlexGmanHYmfz
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL (must be reachable by Safaricom)
MPESA_CALLBACK_URL=http://192.168.40.70:5000/api/mpesa/callback
